

           $                                             M   M       $            S               $
           ?                                            &&&&&&&   &&&?            ?         &&   &?
            
         
     $    S $                                         S                    $   $  $  $                    
     ?   &?&?&                                       &?&             &   &&?   ?  ?  ?    &       &      
                                                                                                         B
                       P     P                                                                          BB    F
           M     P         M    M   M P                                   T       M  M      M M        BBB    J
#############################################   ###############   ###################################################################
#############################################   ###############   ###################################################################

                                                          $$  $$  $$
                     
                                                        &&&&&&&&&&&&


            S               $$$                                        S   $
         &&&?&&&            ???                                     &&&?&&&?                      
                        Y        Y                                                    Y  Y  Y             
                        P        P             L         B         B                  P  P  P     $$$         F
       P     T   P            M                  A L    BB  T  M  BB                                 T        J
#########################################   L         ###############################################################################
#########################################             ###############################################################################


          $     $                                                       &$$     $$&
          ?     ?                                                       &         &
                                                                        &&&&   &&&&
                                                $$     $$               &         &
    S                     S       $            $  $   $  $      $S$     &    &    &
    ? $  &&&   &&&  $    &?&     &?&          $    $ $    $     ???     &$$     $$&
                       Y                   Y                            &  &   &  &                 B B
      B             B  P                   P                            &&&&   &&&&                BB BB     F
      B      A      B       M  M   M     T     L  A L  A  L  P  M  M B                 B     M  T BBB BBB    J  
#######             #########################                ######################################################################
#######             #########################                ######################################################################
                                                       
                                                           
                           $       $       $                                           $
                           ?       ?       ?                                        &&&?&&&

                           $       $       $
              S                                                                    M S   $  T
            &&?&&         &&&     &&&     &&&                       $ $           &&&?&&&?&&&
                   Y       I       I       I                 Y     $   $
         Y  $   $  P           $       $                     P      L     L                                   F
         P    T                                                                                               J 
###################################################       #######              ##################     ################################
###################################################   O   #######  O     O     ##################  O  ################################